<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">
  <style media="screen">

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">대공구 사이트에 오신 걸 환영합니다~</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="mainPage.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="consumer_page.html">My Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="start.html">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h4>포인트 충전</h4>
    <center>
      <div class="money">
        <table class="table">
          <tr>
            <td>현재 포인트</td>
            <td>30000</td>
          </tr>
          <tr>
            <td>충전할 포인트</td>
            <td><input type="number" min=10000 step=10000 value="point"></td>
          </tr>
          <tr>
            <td>충전 후 포인트</td>
            <td>현재 포인트+충전 포인트</td>
          </tr>
        </table>
      </div>
      <button type="button" onclick="location.href='consumer_page.html'">충전</button>
    </center>
  </div>
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
