<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">대공구 사이트에 오신 걸 환영합니다~</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="seller_page.html">My Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="start.html">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bulletin">
    <h4>판매 현황</h4>
    <table class="table">
      <thead>
        <tr>
          <th>상품 이미지</th>
          <th>이름</th>
          <th>현재 가격</th>
          <th>현재 개수</th>
          <th>현재 할인율</th>
          <th>최대 할인율</th>
          <th>기간</th>
          <th>수정/삭제
          <th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="chicken1.jpg" width=150px alt=""></td>
          <td>치킨</td>
          <td>30000</td>
          <td>5</td>
          <td>6%</td>
          <td>15%</td>
          <td>~2019.12.08</td>
          <td>
            <button type="button" name="button">수정</button>
            <button type="button" name="button">삭제</button>
          </td>
        </tr>
      </tbody>
    </table>
    <center>
      <button type="button" onclick="location.href='seller_page.html'">등록</button>
      <button type="button" onclick="location.href='seller_page.html'"">취소</button>
    </center>
  </div>
</body>

</html>
