<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/shop-homepage.css" rel="stylesheet">
  <style>
    .bulletin {
      width: 100%;
    }


    .search {
      border: 1px solid gray;
      height: 40px;
      width: 400px;
      padding: 5px;
      margin: 10px;
      background-color: #ffffff;
    }

    .input_text {
      font-size: 16px;
      width: 325px;
      padding-left: 10px;
      border: 0px;
      outline: none;
      float: left;
    }

    .sch_smit {
      width: 50px;
      height: 100%;
      border: 0px;
      background: gray;
      outline: none;
      float: right;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">대공구 사이트에 오신 걸 환영합니다~</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="seller_page.html">My Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="start.html">Log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">

    <center>
      <div class="search">
        <input type="text" class="input_text" placeholder="검색어 입력" />
        <button type="submit" class="sch_smit" onclick="location.href='search.html'">검색</button>
      </div>
    </center>
    <div class="bulletin">
      <h4>상품 판매 목록</h4>
      <table class="table">
        <thead>
          <tr>
            <th>상품 이미지</th>
            <th>이름</th>
            <th>현재 가격</th>
            <th>현재 개수</th>
            <th>현재 할인율</th>
            <th>최대 할인율</th>
            <th>기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="product.html"><img src="chicken1.jpg" width=150px alt=""></a> </td>
            <td><a href="#">치킨</a></td>
            <td>30000</td>
            <td>5</td>
            <td>6%</td>
            <td>15%</td>
            <td>~2019.12.08</td>
          </tr>
          <tr>
            <td> <a href="#"><img src="chicken1.jpg" width=150px alt=""></a> </td>
            <td><a href="#">치킨</a></td>
            <td>30000</td>
            <td>5</td>
            <td>6%</td>
            <td>15%</td>
            <td>~2019.12.08</td>
          </tr>
          <tr>
            <td> <a href="#"><img src="chicken1.jpg" width=150px alt=""></a> </td>
            <td><a href="#">치킨</a></td>
            <td>30000</td>
            <td>5</td>
            <td>6%</td>
            <td>15%</td>
            <td>~2019.12.08</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
