<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/shop-homepage.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <div class="navbar-brand">대공구 사이트에 오신 걸 환영합니다~</div>
      </div>
    </nav>

    <div class="container">
      <h1>회원가입</h1>
      <table class="table">
        <tr>
          <td>이름</td>
          <td><input type="text"></td>
          <td></td>
        </tr>
        <tr>
          <td>회사 이름</td>
          <td><input type="text"></td>
        </tr>
      </table>
      <center>
        <button type="button" name="button" onclick="location.href='login_seller.html'">회원 가입</button>
      </center>
    </div>
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>

      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
